<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nia Septi Tri Pertiwi - Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a> <a href="#contact">Contact</a>
        <a href="#" id="toggleMode" class="toggle-link"
          ><i class="bx bxs-sun"></i
        ></a>
      </nav>
    </header>

    <main>
      <section class="home" id="home">
        <div class="home-content">
          <h3>Hello, it's <span>Me</span></h3>
          <h1>Nia Septi Tri Pertiwi</h1>
          <h3>And I'm a <span class="multiteks"></span></h3>
          <p>
            Nama saya Nia Septi Tri Pertiwi. Saya seorang mahasiswa Teknik
            Informatika yang sangat tertarik pada teknologi dan pemrograman.
            Saya lahir di Kuningan pada 11 September 2004. Sejak kecil, saya
            selalu ingin tahu tentang teknologi dan cara kerja sistem komputer,
            yang membuat saya ingin belajar lebih dalam di bidang ini.
          </p>
          <div class="social-media">
            <a href="#" aria-label="Facebook"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a
              href="https://www.instagram.com/invites/contact/?igsh=ki3amsfpefcw&utm_content=k9c85gz"
              aria-label="Instagram"
              ><i class="bx bxl-instagram-alt"></i
            ></a>
            <a href="#" aria-label="WhatsApp"
              ><i class="bx bxl-whatsapp"></i
            ></a>
          </div>
        </div>
        <div class="img-box">
          <img
            src="gambar/WhatsApp Image 2025-02-15 at 12.51.31_25172d9d.jpg"
            alt="Nia Septi Tri Pertiwi"
          />
        </div>
      </section>

      <section class="about" id="about">
        <div class="about-img">
          <img
            src="gambar/programer girl.jpg"
            alt="Ilustrasi Programmer Wanita"
          />
        </div>
        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>Frontend Developer</h3>
          <p>
            Saya memiliki keahlian di bidang Front-End Development, dengan
            pengalaman dalam HTML, CSS, Bootstrap, dan saat ini sedang mendalami
            JavaScript untuk meningkatkan keterampilan saya dalam pengembangan
            antarmuka web yang interaktif dan responsif. Saya tertarik untuk
            menciptakan desain yang modern, intuitif, dan user-friendly. Saya
            selalu bersemangat untuk belajar hal-hal baru, terutama yang
            berkaitan dengan pengembangan web dan teknologi digital.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </section>

      <section class="about" id="about-blogger">
        <div class="about-img">
          <img src="gambar/blog2.jpg" alt="Ilustrasi Blogger" />
        </div>
        <div class="about-content">
          <h3>Blogger</h3>
          <p>
            Selain sebagai mahasiswa, saya juga seorang blogger yang senang
            berbagi informasi dan pengalaman melalui tulisan. Saya menulis
            tentang berbagai topik, terutama yang berkaitan dengan teknologi,
            pengembangan web, dan pengalaman pribadi dalam dunia IT. Menulis
            blog bagi saya bukan hanya sekadar hobi, tetapi juga cara untuk
            berbagi ilmu dan menginspirasi orang lain. Saya percaya bahwa
            melalui tulisan, saya bisa membantu banyak orang memahami teknologi
            dengan lebih mudah. Oleh karena itu, saya terus mengembangkan
            keterampilan menulis dan menyajikan konten yang informatif serta
            menarik bagi pembaca.
          </p>
          <a
            href="https://ngodingasikepik1714.blogspot.com/"
            id="bloggerBtn"
            class="btn"
            target="_blank"
            rel="noopener noreferrer"
            >Visit Blog</a
          >
        </div>
      </section>

      <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
          <div class="services-box">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
            <p>
              Saya bekerja sebagai web developer karena menurut saya pekerjaan
              ini mengasyikkan dan penghasilannya cukup lumayan tinggi.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
          <div class="services-box">
            <i class="bx bx-cog"></i>
            <h3>Blogger</h3>
            <p>
              Saya bekerja sebagai blogger karena menyenangkan dan memberikan
              kebebasan berekspresi. Penghasilan juga menjanjikan jika ditekuni
              serius.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="portfolio-container">
          <div class="portfolio-box">
            <img src="gambar/programer girl.jpg" alt="Proyek Web Design 1" />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Contoh proyek desain web yang fokus pada antarmuka pengguna yang
                intuitif dan responsif.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img
              src="gambar/WhatsApp Image 2025-02-10 at 21.58.37_6fb80a02.jpg"
              alt="Proyek Web Design 2"
            />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Implementasi desain modern dengan fokus pada pengalaman pengguna
                yang lancar.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img
              src="/gambar/WhatsApp Image 2025-02-10 at 21.58.37_7747efc0.jpg"
              alt="Proyek Web Design 3"
            />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Pengembangan situs web interaktif dengan elemen UI yang menarik.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img src="gambar/programer girl.jpg" alt="Proyek Web Design 4" />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Desain responsif yang memastikan tampilan sempurna di berbagai
                perangkat.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img src="gambar/programer girl.jpg" alt="Proyek Web Design 5" />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Inovasi dalam tata letak dan navigasi untuk user experience yang
                superior.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
          <div class="portfolio-box">
            <img src="gambar/programer girl.jpg" alt="Proyek Web Design 6" />
            <div class="portfolio-layer">
              <h4>Web Designer</h4>
              <p>
                Penggunaan teknologi terbaru untuk menciptakan visual yang
                menawan.
              </p>
              <a href="#" aria-label="Lihat Proyek"
                ><i class="bx bx-link-external"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <h2 class="heading" id="contactHeading">Contact <span>Me</span></h2>
        <form class="contact-form" id="contactForm">
          <div class="input-group">
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Your Name"
              required
            />
            <span class="error-message" id="nameError"></span>
          </div>

          <div class="input-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email"
              required
            />
            <span class="error-message" id="emailError"></span>
          </div>

          <div class="input-group">
            <label for="message">Message:</label>
            <textarea
              id="message"
              name="message"
              rows="6"
              placeholder="Your Message"
              required
            ></textarea>
            <span class="error-message" id="messageError"></span>
          </div>
          <p id="successMessage" style="color: green; display: none">
            Pesan terkirim!
          </p>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Nia Septi Tri Pertiwi. All Rights Reserved.</p>
      </div>
      <div class="footer-icon-top">
        <a href="#home" aria-label="Kembali ke Atas"
          ><i class="bx bx-up-arrow-alt"></i
        ></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
